{
  "name": "react-native-game-kit",
  "version": "0.1.0",
  "description": "Game kit for React-Native",
  "main": "index.js",
  "repository": "https://github.com/byildiz/react-native-game-kit.git",
  "author": "Burak Yıldız <brkyldz1988@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "matter-js": "^0.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-react-native": "^2.0.0",
    "flow-bin": "^0.48.0"
  }
}
